# poc-documentos

./: README.md
poc-dominio/: pom.xml
poc-dominio/src/main/java/br/com/poc/dominio/entidades/: Documento.java  Entidade.java  Tipo.java
poc-dominio/src/main/java/br/com/poc/excecoes/: GestaoDocumentoException.java  GestaoDocumentoRuntimeException.java
poc-gestao-documentos/: pom.xml
poc-gestao-documentos/src/main/java/br/com/poc/: Aplicacao.java
poc-gestao-documentos/src/main/java/br/com/poc/gestao/documento/dto/: DocumentoRequisicao.java  DocumentoResposta.java  Resposta.java  RespostaAbstrata.java
poc-gestao-documentos/src/main/java/br/com/poc/gestao/documentos/configuracao/: Configuracao.java
poc-gestao-documentos/src/main/java/br/com/poc/gestao/documentos/controladores/: DocumentoControlador.java
poc-gestao-documentos/src/main/java/br/com/poc/gestao/documentos/dto/: DocumentoRequisicao.java  DocumentoResposta.java  Resposta.java  RespostaAbstrata.java
poc-gestao-documentos/src/main/java/br/com/poc/gestao/documentos/kafka/: ClienteKafka.java
poc-gestao-documentos/src/main/java/br/com/poc/gestao/documentos/manipuladores/: GestaoDocumentosExceptionHandler.java
poc-gestao-documentos/src/main/java/br/com/poc/gestao/documentos/ouvintes/: Ouvinte.java  OuvinteEmail.java
poc-gestao-documentos/src/main/java/br/com/poc/gestao/documentos/repositorio/: DocumentoRepositorio.java
poc-gestao-documentos/src/main/java/br/com/poc/gestao/documentos/servicos/: DocumentoServico.java  EmailServico.java  Servico.java
poc-gestao-documentos/src/main/java/br/com/poc/gestao/documentos/util/: HashUtil.java
poc-gestao-documentos/src/main/resources/: application.yml  log4j.xml
poc-gestao-documentos/src/main/resources/db/migration/: V1.0__CRIACAO_TABELA_DOCUMENTO.sql
poc-gestao-documentos/src/test/java/br/com/poc/gestao/documentos/controller/: DocumentoControllerTest.java
poc-gestao-documentos/src/test/java/br/com/poc/gestao/documentos/util/: HashUtilTeste.java
